<?php

return [
	'new_student'           => 'Nuevo Estudiante',
	'user_id_data'			=> 'Datos Identificativos del Usuario',
    'datos_prestaciones'    => 'Datos de Prestaciones',
    'datos_empadronamiento' => 'Datos de Empadronamiento',
	'ID'					=> 'NIF / NIE',
	'nombre'             	=> 'Nombre',
	'apellido1'             => 'Primer Apellido',
	'apellido2'             => 'Segundo Apellido',
	'fecha_nacimiento'		=> 'Fecha de Nacimiento',
	'lugar_nacimiento'		=> 'Lugar de Nacimiento',
    'sexo'					=> 'Sexo',
    'masculino'				=> 'Masculino',
    'femenino'				=> 'Femenino',
    'estado_civil'			=> 'Estado Civil',
    'soltero'				=> 'Soltero',
    'casado'				=> 'Casado',
    'separado'				=> 'Separado',
    'divorciado'			=> 'Divorciado',
    'viudo'					=> 'Viudo',
    'nacionalidad'			=> 'Nacionalidad',
    'ocupacion'				=> 'Ocupación',
    'tipo_documentacion'	=> 'Tipo de Documentación',
    'dni'					=> 'DNI',
    'nie'					=> 'NIE',
    'nivel_instruccion'		=> 'Nivel de Instrucción',
    'prestacion'			=> 'Prestación',
    'tipo_prestacion'		=> 'Tipo de Prestación',
    'tiempo_parado'			=> 'Tiempo Parado',
    'empadronamiento'		=> 'Empadronamiento',
    'lugar_empadronamiento'	=> 'Lugar de Empadronamiento',
    'tiempo_empadronamiento'=> 'Tiempo de Empadronamiento',
    'seleccionar'			=> 'Seleccionar',
    'yes'                   => 'Si',
    'no'                    => 'No',
    'error_crear_estudiante'=> 'El estudiante no se ha podido crear.',
    'tipo_insercion_laboral'=> 'Detección del Tipo de Inserción Laboral',
    'interes_emprendimiento'=> 'Interés en Emprendimiento',
    'trabajar_cuenta_ajena_propia' => 'Trabajar en cuenta ajena o propia'
];	

?>